/* Font color */
$primary-color: #373764
$dark-color: #0C2D48
$midnight-color: #145DA0
$blue: #2E8BC0
$light-color: #B1D4E0

.bg-transparent
  background-color: $light-color

.mat-menu-button
  background-color: $light-color
  color: #fff


.mat-menu-panel
  background-color: $light-color
  color: #0C2D48
