/* text style */
$font-stack: 'Roboto', sans-serif

/* Font color */
$primary-color: #373764
/* $secundary-color: */
$dark-color: #0C2D48
$midnight-color: #145DA0
$blue: #2E8BC0
$light-color: #B1D4E0

/* position */
$left: flex-start
$right: flex-end

.main
  background-color: $midnight-color

  width: 100vw

  display: flex
  flex-direction: row
  justify-content: center
  align-items: center

  margin: 0
  padding: 0
  box-sizing: inherit
  position: relative

  .content
    flex: 1
    display: flex
    justify-content: space-around
    width: max-content
    max-width: 700px
    margin: 3rem

    .left-side
      display: flex
      justify-content: space-between
      align-items: center
      width: 420px

      .text-lg
        margin: 0

  .right-side
    .social-links
      display: flex
      align-items: center
      gap: 0.73rem

    .social-links path
      transition: fill 0.3s ease
      fill: var(--gray-400)

    .social-links a:hover svg path
      fill: var(--gray-900)

    .social-links a:hover svg path.linkedin
      fill: var(--gray-900)

@media screen and (min-width: 651px)
  .content
    flex-direction: row
    width: 100vw
