/* Font color */
$primary-color: #373764
$dark-color: #0C2D48
$midnight-color: #145DA0
$blue: #2E8BC0
$light-color: #B1D4E0
$white: #fcfcfc

main
  margin: auto
  padding: 0
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.introduction
  background-color: $light-color
  color: $blue
  display: flex
  justify-content: center

  h4
    margin: 16px
    font-size: 32px
    overflow: hidden


app-footer
  margin-top: auto

