@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap')
@tailwind base
@tailwind components
@tailwind utilities

*
  margin: 0
  padding: 0
  box-sizing: border-box

html
  scroll-behavior: smooth
  overflow-x: hidden

body
  font-family: 'Inter', sans-serif
  overflow-x: hidden

.bg-grid-pattern
  background-image: radial-gradient(circle, rgba(0,0,0,0.1) 1px, transparent 1px)
  background-size: 30px 30px

.dark .bg-grid-pattern
  background-image: radial-gradient(circle, rgba(255,255,255,0.1) 1px, transparent 1px)

